{
  "expo": {
    "name": "Birol-Snake",
    "slug": "Birol-Snake",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.birolaygun.birolsnake"
    },
    "web": {
      "favicon": "./assets/snake-favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b9b1838a-a387-45ae-aad5-1f00673865b0"
      }
    }
  }
}
